config:
  target: "https://script.google.com/macros/s/AKfycbwLsZLsSra2P9iP6ZP3zOND4rLOJQVtQ30nWEfpQOksuhoZBnKFMDylpQ"
  phases:
    - duration: 10
      arrivalCount: 100
    - duration: 60
      arrivalRate: 5
      name: Warm up
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Ramp up load
    - duration: 600
      arrivalRate: 50
      name: Sustained load

scenarios:
  - name: "Fuzz getSpec"
    flow:
      - get:
          url: "/exec?service=getSpec&email=l.gumerov@innopolis.ru"
      - think: 2

  - name: "Fuzz fixed"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=l.gumerov@innopolis.ru&type=budget&plan=fixed&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
      
  - name: "Fuzz minute"
    flow:
      - get:
          url: "/exec?service=calculatePrice&email=l.gumerov@innopolis.ru&type=luxury&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes"
      - think: 2
